/*
 * Copyright (c) 2021  Jinoh Kang
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
 * IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
 * CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
 * TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
 * SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

#include <winresrc.h>
#include "version.h"

#define MAKEVERSIONSTRING_X(major, minor, release, patchlevel) \
	#major "." #minor "." #release "." #patchlevel
#define MAKEVERSIONSTRING(...) MAKEVERSIONSTRING_X(__VA_ARGS__)

#define VER_PRODUCTNAME_STR L"PipeTcp"
#define VER_COMPANYNAME_STR L"Jinoh Kang"
#define VER_LEGALCOPYRIGHT_STR L"\251 Jinoh Kang"

#define VER_FILEDESCRIPTION_STR L"PipeTcp"
#define VER_INTERNALNAME_STR L"piptcp.exe"

#define VER_FILEOS VOS_NT_WINDOWS32
#define VER_FILETYPE VFT_APP
#define VER_FILESUBTYPE VFT2_UNKNOWN

#ifdef DEBUG
#define VER_FILEFLAGS_DEBUG VS_FF_DEBUG
#else
#define VER_FILEFLAGS_DEBUG 0
#endif

#ifdef PIPETCP_IS_PRELEASE
#define VER_FILEFLAGS_PRERELEASE VS_FF_PRERELEASE
#else
#define VER_FILEFLAGS_PRERELEASE 0
#endif

#define VER_FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#define VER_FILEFLAGS (VER_FILEFLAGS_DEBUG|VER_FILEFLAGS_PRERELEASE)

#define VER_PRODUCTVERSION PIPETCP_VERSION_MAJOR,PIPETCP_VERSION_MINOR,PIPETCP_VERSION_RELEASE,PIPETCP_VERSION_PATCHLEVEL
#define VER_PRODUCTVERSION_STR MAKEVERSIONSTRING(VER_PRODUCTVERSION)
#define VER_FILEVERSION VER_PRODUCTVERSION
#define VER_FILEVERSION_STR MAKEVERSIONSTRING(VER_FILEVERSION)

#define VER_ORIGINALFILENAME_STR VER_INTERNALNAME_STR

#ifdef VER_LANGNEUTRAL
#ifndef VER_VERSION_UNICODE_LANG
#define VER_VERSION_UNICODE_LANG "000004B0"
#endif
#ifndef VER_VERSION_ANSI_LANG
#define VER_VERSION_ANSI_LANG "000004E4"
#endif
#ifndef VER_VERSION_TRANSLATION
#define VER_VERSION_TRANSLATION 0x0000,0x04B0
#endif
#else
#ifndef VER_VERSION_UNICODE_LANG
#define VER_VERSION_UNICODE_LANG "040904B0"
#endif
#ifndef VER_VERSION_ANSI_LANG
#define VER_VERSION_ANSI_LANG "0c0904E4"
#endif
#ifndef VER_VERSION_TRANSLATION
#define VER_VERSION_TRANSLATION 0x0409,0x04B0
#endif
#endif

CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "pipetcp.exe.manifest"

VS_VERSION_INFO VERSIONINFO
FILEVERSION VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK VER_FILEFLAGSMASK
FILEFLAGS VER_FILEFLAGS
FILEOS VER_FILEOS
FILETYPE VER_FILETYPE
FILESUBTYPE VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK VER_VERSION_UNICODE_LANG
        BEGIN
            VALUE "CompanyName",VER_COMPANYNAME_STR
            VALUE "FileDescription",VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",VER_FILEVERSION_STR
            VALUE "InternalName",VER_INTERNALNAME_STR
            VALUE "LegalCopyright",VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename",VER_ORIGINALFILENAME_STR
            VALUE "ProductName",VER_PRODUCTNAME_STR
            VALUE "ProductVersion",VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation",VER_VERSION_TRANSLATION
    END
END
