<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
	<assemblyIdentity type="win32" name="pipetcp" version="0.0.1" processorArchitecture="*"/>
	<description>PipeTcp</description>
	<dependency>
		<dependentAssembly>
			<assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" language="*"/>
		</dependentAssembly>
	</dependency>
	<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
		<application>
			<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
			<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>
			<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>
			<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>
			<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/>
		</application>
	</compatibility>
	<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
		<security>
			<requestedPrivileges>
				<requestedExecutionLevel level="asInvoker" uiAccess="false"/>
			</requestedPrivileges>
		</security>
	</trustInfo>
	<application xmlns="urn:schemas-microsoft-com:asm.v3">
		<windowsSettings xmlns:s11="http://schemas.microsoft.com/SMI/2011/WindowsSettings" xmlns:s16="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
			<dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
			<s11:disableWindowFiltering>true</s11:disableWindowFiltering>
			<s11:highResolutionScrollingAware>true</s11:highResolutionScrollingAware>
			<s11:printerDriverIsolation>true</s11:printerDriverIsolation>
			<s11:ultraHighResolutionScrollingAware>true</s11:ultraHighResolutionScrollingAware>
			<s16:dpiAwareness>PerMonitorV2</s16:dpiAwareness>
			<s16:longPathAware>true</s16:longPathAware>
		</windowsSettings>
	</application>
</assembly>
